ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

update_config=1

country=GB


network={

	ssid="ZyXEL0C504C"

	psk="B8FAC65055F6"

	priority=1

}

network={

        ssid="GuestNMF"

        psk="Internet3000"

        priority=2

}

network={

	ssid="Eal-Wireless"

	priority=3

	proto=RSN

	key_mgmt=WPA-EAP

	pairwise=CCMP

	auth_alg=OPEN

	eap=PEAP

	identity="dain0084"

	password=hash:606ac3ab0658740fb2625056bd47b208

	phase1="peaplabel=0"

	phase2="auth=MSCHAPV2"

}

